'n': 00
'i': 01
'P': 02000
';': 02001
"'": 02002
'C': 02003
'Q': 02004
'L': 02010
'B': 02011
':': 02012
'M': 02013
'q': 02014
'T': 0202
'j': 0203
'J': 0204
'f': 021
'v': 022
'y': 023
',': 024
't': 03
'a': 04
'.': 100
'b': 101
'”': 1020
'“': 1021
'z': 1022
'x': 1023
'A': 1024
'p': 103
'g': 104
'e': 11
'm': 120
'u': 121
'c': 122
'l': 123
'h': 124
' ': 13
'Z': 14000
'W': 14001
'?': 14002
'D': 14003
'V': 14004
'\n': 1401
'k': 1402
'X': 14030
'’': 14031
'—': 14032
'I': 14033
'E': 14034
'w': 1404
'd': 141
'o': 142
's': 143
'r': 144
